### ISSUE TITLE
S3 Mode Bug MSR: 4.19.130-intel-lts-base

### ISSUE THREAD

**Issue by ionutnechita** [intel/linux-intel-lts#15]
Hi Intel Kernel Team,

Using S3, observe issue with MSR.

My environment:
Ubuntu 20.04 LTS
Intel NUC NUC7i7BNH Gen7 I7
Linux os1 4.19.130-intel-lts-base #1 SMP Mon Jul 13 15:30:04 EEST 2020 x86_64 x86_64 x86_64 GNU/Linux
xserver-xorg-video-intel 2:2.99.917+git20200226-1
xorg-server 2:1.20.8-2ubuntu2.1

X.Org X Server 1.20.8
X Protocol Version 11, Revision 0

Issue:

dmesg
<cut output/snip>
[ 1141.353250] PM: suspend entry (deep)
[ 1141.353252] PM: Syncing filesystems ... done.
[ 1141.359474] Freezing user space processes ... (elapsed 0.001 seconds) done.
[ 1141.361274] OOM killer disabled.
[ 1141.361274] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 1141.362452] Suspending console(s) (use no_console_suspend to debug)
[ 1141.363936] e1000e: EEE TX LPI TIMER: 00000011
[ 1141.380052] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 1141.380527] sd 0:0:0:0: [sda] Stopping disk
[ 1141.536490] ACPI: EC: interrupt blocked
[ 1141.596430] ACPI: Preparing to enter system sleep state S3
[ 1141.597560] ACPI: EC: event blocked
[ 1141.597561] ACPI: EC: EC stopped
[ 1141.597561] PM: Saving platform NVS memory
[ 1141.597613] Disabling non-boot CPUs ...
[ 1141.612149] IRQ 128: no longer affine to CPU1
[ 1141.613197] smpboot: CPU 1 is now offline
[ 1141.636408] IRQ 127: no longer affine to CPU2
[ 1141.638203] smpboot: CPU 2 is now offline
[ 1141.663986] IRQ 123: no longer affine to CPU3
[ 1141.664998] smpboot: CPU 3 is now offline
[ 1141.672419] ACPI: Low-level resume complete
[ 1141.672496] ACPI: EC: EC started
[ 1141.672496] PM: Restoring platform NVS memory
[ 1141.674753] Enabling non-boot CPUs ...
[ 1141.674791] x86: Booting SMP configuration:
[ 1141.674792] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 1141.676652] **_unchecked MSR access error: RDMSR from 0x123 at rIP: 0xffffffffa0c72dca (native_read_msr+0xa/0x30)_**
[ 1141.676654] Call Trace:
[ 1141.676658]  update_srbds_msr+0x38/0x80
[ 1141.676660]  identify_secondary_cpu+0x63/0x90
[ 1141.676661]  smp_store_cpu_info+0x49/0x60
[ 1141.676662]  start_secondary+0xa6/0x200
[ 1141.676664]  secondary_startup_64+0xa4/0xb0
[ 1141.676667] **_unchecked MSR access error: WRMSR to 0x123 (tried to write 0x0000000000000000) at rIP: 0xffffffffa0c72fe8 (native_write_msr+0x8/0x30)_**
[ 1141.676668] Call Trace:
[ 1141.676669]  update_srbds_msr+0x61/0x80
[ 1141.676670]  identify_secondary_cpu+0x63/0x90
[ 1141.676671]  smp_store_cpu_info+0x49/0x60
[ 1141.676672]  start_secondary+0xa6/0x200
[ 1141.676673]  secondary_startup_64+0xa4/0xb0
[ 1141.676678] microcode: sig=0x806e9, pf=0x40, revision=0x9a
[ 1141.678254] microcode: updated to revision 0xd6, date = 2020-04-27
[ 1141.678397]  cache: parent cpu1 should not be sleeping
[ 1141.678566] CPU1 is up
[ 1141.678595] smpboot: Booting Node 0 Processor 2 APIC 0x1
[ 1141.679031] microcode: sig=0x806e9, pf=0x40, revision=0xd6
[ 1141.679153]  cache: parent cpu2 should not be sleeping
[ 1141.679625] CPU2 is up
[ 1141.679670] smpboot: Booting Node 0 Processor 3 APIC 0x3
[ 1141.680159]  cache: parent cpu3 should not be sleeping
[ 1141.680344] CPU3 is up
[ 1141.684061] ACPI: Waking up from system sleep state S3
[ 1141.689252] ACPI: EC: interrupt unblocked
[ 1141.689306] pcieport 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[ 1141.707688] pcieport 0000:00:1c.5: Intel SPT PCH root port ACS workaround enabled
[ 1141.707690] pcieport 0000:00:1c.7: Intel SPT PCH root port ACS workaround enabled
[ 1141.728885] ACPI: EC: event unblocked
[ 1141.729661] sd 0:0:0:0: [sda] Starting disk
[ 1141.737523] iwlwifi 0000:3a:00.0: Applying debug destination EXTERNAL_DRAM
[ 1141.870891] iwlwifi 0000:3a:00.0: Applying debug destination EXTERNAL_DRAM
[ 1141.937954] iwlwifi 0000:3a:00.0: FW already configured (0) - re-configuring
[ 1141.937956] iwlwifi 0000:3a:00.0: starting timestamp_marker trigger with delay: 1s
[ 1141.956247] iwlwifi 0000:3a:00.0: BIOS contains WGDS but no WRDS
[ 1142.043690] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 1142.045175] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[ 1142.045177] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[ 1142.045178] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[ 1142.045331] ata1.00: supports DRM functions and may not be fully accessible
[ 1142.046927] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[ 1142.046930] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[ 1142.046931] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[ 1142.046997] ata1.00: supports DRM functions and may not be fully accessible
[ 1142.047502] ata1.00: configured for UDMA/133
[ 1142.233528] acpi LNXPOWER:00: Turning OFF
[ 1142.233573] OOM killer enabled.
[ 1142.233573] Restarting tasks ... done.
[ 1142.244555] video LNXVIDEO:00: Restoring backlight state
[ 1142.244557] PM: suspend exit
[ 1142.426942] e1000e: eno1 NIC Link is Down
[ 1142.507942] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[ 1142.719668] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[ 1142.722471] IPv6: ADDRCONF(NETDEV_UP): wlp58s0: link is not ready
[ 1142.730981] iwlwifi 0000:3a:00.0: Applying debug destination EXTERNAL_DRAM
[ 1142.864680] iwlwifi 0000:3a:00.0: Applying debug destination EXTERNAL_DRAM
[ 1142.931629] iwlwifi 0000:3a:00.0: FW already configured (0) - re-configuring
[ 1142.931631] iwlwifi 0000:3a:00.0: starting timestamp_marker trigger with delay: 1s
[ 1142.949412] iwlwifi 0000:3a:00.0: BIOS contains WGDS but no WRDS
[ 1142.951013] IPv6: ADDRCONF(NETDEV_UP): wlp58s0: link is not ready
[ 1143.021583] IPv6: ADDRCONF(NETDEV_UP): wlp58s0: link is not ready
[ 1147.020417] usb 1-2: USB disconnect, device number 15
[ 1147.453842] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[ 1147.453902] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready

kernel config file
[config-4.19.130-intel-lts-base.txt](https://github.com/intel/linux-intel-lts/files/4912854/config-4.19.130-intel-lts-base.txt)

lspci
00:00.0 Host bridge: Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers (rev 03)
00:02.0 VGA compatible controller: Intel Corporation Iris Plus Graphics 650 (rev 06)
00:08.0 System peripheral: Intel Corporation Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model
00:14.0 USB controller: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller (rev 21)
00:14.2 Signal processing controller: Intel Corporation Sunrise Point-LP Thermal subsystem (rev 21)
00:16.0 Communication controller: Intel Corporation Sunrise Point-LP CSME HECI #1 (rev 21)
00:17.0 SATA controller: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] (rev 21)
00:1c.0 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #1 (rev f1)
00:1c.5 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 (rev f1)
00:1c.7 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #8 (rev f1)
00:1f.0 ISA bridge: Intel Corporation Sunrise Point LPC Controller/eSPI Controller (rev 21)
00:1f.2 Memory controller: Intel Corporation Sunrise Point-LP PMC (rev 21)
00:1f.3 Audio device: Intel Corporation Sunrise Point-LP HD Audio (rev 21)
00:1f.4 SMBus: Intel Corporation Sunrise Point-LP SMBus (rev 21)
00:1f.6 Ethernet controller: Intel Corporation Ethernet Connection (4) I219-V (rev 21)
3a:00.0 Network controller: Intel Corporation Wireless 8265 / 8275 (rev 78)
3b:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS5229 PCI Express Card Reader (rev 01)

cat /proc/cmdline 
BOOT_IMAGE=/boot/vmlinuz-4.19.130-intel-lts-base root=UUID=12a96ddf-02b2-4621-ae62-6236b9471e9d ro quiet splash intel_iommu=on drm.debug=0 i915.enable_gvt=1 vt.handoff=7

**Comment by markgross** [comment]
*unchecked MSR access error: RDMSR from 0x123 at rIP: 0xffffffffa0c72dca
(native_read_msr+0xa/0x30)*
0x123 is the MSR for controlling the SRBDS mitigation.

looks like you are running without the updated uCode that exposes 0x123 as
an MSR and, the backport is not handling the "out of date uCode"

do interesting things,
--mark

**Comment by ionutnechita** [comment]
how can this problem be solved?

**Comment by markgross** [comment]
Get the latest uCode into your initrd.

do interesting things,
--mark

**Comment by ionutnechita** [comment]
I migrated to 5.10.
I'm not testing this version anymore.

Ticket is closed.
