### ISSUE TITLE
4.9.126-intel-pk-standard Kernel bug

### ISSUE THREAD

**Issue by dv01d** [intel/linux-intel-lts#5]
Not certain how you want these, but I keep having this kernel error pop up on every boot. Using an Up2 board with NV4200. Primarily using default kernel options from meta-intel and meta-up-board, with a just a few extra kernel modules compiled in.

------------[ cut here ]------------
[    9.027445] WARNING: CPU: 1 PID: 222 at /home/build/yocto/build/tmp/work-shared/up-board/kernel-source/fs/sysfs/dir.c:31 sysfs_warn_dup+0x62/0x80
[    9.027446] sysfs: cannot create duplicate filename '/bus/platform/devices/intel_usb_dr_phy.0'
[    9.027470] Modules linked in: snd_soc_skl(+) sdw_cnl snd_soc_skl_ipc sdw_bus crc8 snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_soc_sst_match snd_soc_core pinctrl_upboard intel_rapl x86_pkg_temp_thermal efivars leds_upboard iwlmvm mac80211 coretemp btusb btrtl btbcm snd_compress iwlwifi btintel cfg80211 spi_pxa2xx_platform ac97_bus bluetooth pwm_lpss_pci(+) pwm_lpss mei_me(+) mei dwc3_pci(+) upboard_fpga i915 video
[    9.027473] CPU: 1 PID: 222 Comm: systemd-udevd Not tainted 4.9.126-intel-pk-standard #1
[    9.027474] Hardware name: AAEON UP-APL01/UP-APL01, BIOS UPA1AM33 01/17/2018
[    9.027478]  ffffc900007fb6c8 ffffffff81409ef9 ffffffff81be1ad0 ffffc900007fb718
[    9.027480]  ffffc900007fb708 ffffffff8114c96c 00000009752a2000 ffff8801752a2000
[    9.027482]  ffff8801762b14e0 ffff88017b208d98 0000000000000001 ffffffffffffffef
[    9.027483] Call Trace:
[    9.027489]  [<ffffffff81409ef9>] dump_stack+0x4d/0x64
[    9.027493]  [<ffffffff8114c96c>] __warn.cold.10+0x93/0xb8
[    9.027497]  [<ffffffff8107f50f>] warn_slowpath_fmt+0x4f/0x60
[    9.027499]  [<ffffffff8122750f>] ? kernfs_path_from_node+0x4f/0x60
[    9.027501]  [<ffffffff8122abe2>] sysfs_warn_dup+0x62/0x80
[    9.027503]  [<ffffffff8122af9e>] sysfs_do_create_link_sd.isra.2+0xbe/0xd0
[    9.027505]  [<ffffffff8122afd5>] sysfs_create_link+0x25/0x40
[    9.027509]  [<ffffffff81566c62>] bus_add_device+0x122/0x1d0
[    9.027512]  [<ffffffff81564b95>] device_add+0x2d5/0x5d0
[    9.027514]  [<ffffffff8156970c>] platform_device_add+0x10c/0x220
[    9.027520]  [<ffffffffa02db54c>] dwc3_pci_quirks+0x33c/0x390 [dwc3_pci]
[    9.027523]  [<ffffffff81040fd0>] ? mp_map_gsi_to_irq+0xa0/0xc0
[    9.027526]  [<ffffffff81039444>] ? acpi_register_gsi_ioapic+0x84/0x140
[    9.027529]  [<ffffffff817a2109>] ? pci_conf1_read+0xa9/0x100
[    9.027532]  [<ffffffff811a50a1>] ? __kmalloc_track_caller+0x101/0x200
[    9.027535]  [<ffffffff810bd1c2>] ? complete_all+0x42/0x50
[    9.027537]  [<ffffffff8156953c>] ? platform_device_add_resources+0x2c/0x70
[    9.027540]  [<ffffffffa02db6df>] dwc3_pci_probe+0x13f/0x1fa [dwc3_pci]
[    9.027543]  [<ffffffff8145e805>] pci_device_probe+0x95/0x100
[    9.027545]  [<ffffffff81567c1e>] driver_probe_device+0x1ae/0x280
[    9.027547]  [<ffffffff81567d89>] __driver_attach+0x99/0xb0
[    9.027549]  [<ffffffff81567cf0>] ? driver_probe_device+0x280/0x280
[    9.027550]  [<ffffffff81565c40>] bus_for_each_dev+0x70/0xa0
[    9.027552]  [<ffffffff8156745e>] driver_attach+0x1e/0x20
[    9.027553]  [<ffffffff81567091>] bus_add_driver+0x1a1/0x1e0
[    9.027555]  [<ffffffffa02de000>] ? 0xffffffffa02de000
[    9.027556]  [<ffffffff81568650>] driver_register+0x70/0xc0
[    9.027558]  [<ffffffffa02de000>] ? 0xffffffffa02de000
[    9.027559]  [<ffffffff8145d519>] __pci_register_driver+0x49/0x50
[    9.027562]  [<ffffffffa02de01e>] dwc3_pci_driver_init+0x1e/0x20 [dwc3_pci]
[    9.027564]  [<ffffffff8100038d>] do_one_initcall+0x3d/0xf0
[    9.027565]  [<ffffffff811a3b72>] ? kfree+0x172/0x190
[    9.027567]  [<ffffffff811a276c>] ? kmem_cache_alloc_trace+0xbc/0x1a0
[    9.027570]  [<ffffffff810f0660>] do_init_module+0x60/0x1d0
[    9.027571]  [<ffffffff810f2594>] load_module+0x1d34/0x21b0
[    9.027573]  [<ffffffff810ef740>] ? __symbol_put+0x60/0x60
[    9.027576]  [<ffffffff811bba21>] ? kernel_read_file+0x1a1/0x1d0
[    9.027578]  [<ffffffff810f2bf8>] SYSC_finit_module+0xa8/0xc0
[    9.027580]  [<ffffffff810f2c2e>] SyS_finit_module+0xe/0x10
[    9.027582]  [<ffffffff81001c51>] do_syscall_64+0x61/0xc0
[    9.027586]  [<ffffffff818fbdbe>] entry_SYSCALL_64_after_swapgs+0x58/0xc6
[    9.027588] ---[ end trace 9573789947157798 ]---

**Comment by Minipada** [comment]
I'm having the same issue, was it solved?

**Comment by rvgodbol** [comment]
4.9 in sustaining mode and this is only a warning. This code was re-factored in 4.14.

**Comment by bjwood05** [comment]
I wanted to provide a little more detail about the issue and the sysfs symlink warning race condition that can be intermittently encountered. For the 4.9 kernel the initial solution for usb dual role mode switching added the usb_phy platform device creation/add in both the dwc3 and xhci pci drivers to prevent a delay when coming out of suspend (or during initialization if one or both of these drivers were set to 'm' in the kernel defconfig). The result would be that intermittently a dmesg warning might appear stating that the sysfs symlink for "intel_usb_dr_phy" was attempting to be duplicated. In the 4.14 this code was completely rewritten so it could be pushed to the upstream kernel in the "devcon" driver.
